\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{12}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAPT Electrostatic Energy}}{13}{figure.4}}
\newlabel{fig:pure_en-sapt_Elec}{{4}{13}{SAPT Electrostatic Energy}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SAPT Exchange Energy}}{13}{figure.5}}
\newlabel{fig:pure_en-sapt_Exch}{{5}{13}{SAPT Exchange Energy}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SAPT Induction Energy}}{14}{figure.6}}
\newlabel{fig:pure_en-sapt_Ind}{{6}{14}{SAPT Induction Energy}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SAPT Dispersion Energy}}{14}{figure.7}}
\newlabel{fig:pure_en-sapt_Disp}{{7}{14}{SAPT Dispersion Energy}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SAPT Charge-transfer Energy}}{15}{figure.8}}
\newlabel{fig:pure_en-sapt_CT}{{8}{15}{SAPT Charge-transfer Energy}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SAPT Total Energy}}{15}{figure.9}}
\newlabel{fig:pure_en-sapt_TotalE}{{9}{15}{SAPT Total Energy}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EFP Electrostatic Energy}}{16}{figure.10}}
\newlabel{fig:pure_en-adz_efp_Elec}{{10}{16}{EFP Electrostatic Energy}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EFP Repulsion Energy}}{16}{figure.11}}
\newlabel{fig:pure_en-adz_efp_Repl}{{11}{16}{EFP Repulsion Energy}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EFP Polarization Energy}}{17}{figure.12}}
\newlabel{fig:pure_en-adz_efp_Pol}{{12}{17}{EFP Polarization Energy}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EFP Dispersion Energy}}{17}{figure.13}}
\newlabel{fig:pure_en-adz_efp_Disp}{{13}{17}{EFP Dispersion Energy}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EFP Charge-transfer Energy}}{18}{figure.14}}
\newlabel{fig:pure_en-adz_efp_CT}{{14}{18}{EFP Charge-transfer Energy}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EFP Total Energy}}{18}{figure.15}}
\newlabel{fig:pure_en-adz_efp_TotalE}{{15}{18}{EFP Total Energy}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EFP Electrostatic Energy}}{19}{figure.16}}
\newlabel{fig:pure_en-atz_efp_Elec}{{16}{19}{EFP Electrostatic Energy}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EFP Repulsion Energy}}{19}{figure.17}}
\newlabel{fig:pure_en-atz_efp_Repl}{{17}{19}{EFP Repulsion Energy}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EFP Polarization Energy}}{20}{figure.18}}
\newlabel{fig:pure_en-atz_efp_Pol}{{18}{20}{EFP Polarization Energy}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces EFP Dispersion Energy}}{20}{figure.19}}
\newlabel{fig:pure_en-atz_efp_Disp}{{19}{20}{EFP Dispersion Energy}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces EFP Charge-transfer Energy}}{21}{figure.20}}
\newlabel{fig:pure_en-atz_efp_CT}{{20}{21}{EFP Charge-transfer Energy}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces EFP Total Energy}}{21}{figure.21}}
\newlabel{fig:pure_en-atz_efp_TotalE}{{21}{21}{EFP Total Energy}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces EFP Electrostatic Energy}}{22}{figure.22}}
\newlabel{fig:pure_en-pop_efp_Elec}{{22}{22}{EFP Electrostatic Energy}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces EFP Repulsion Energy}}{22}{figure.23}}
\newlabel{fig:pure_en-pop_efp_Repl}{{23}{22}{EFP Repulsion Energy}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces EFP Polarization Energy}}{23}{figure.24}}
\newlabel{fig:pure_en-pop_efp_Pol}{{24}{23}{EFP Polarization Energy}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces EFP Dispersion Energy}}{23}{figure.25}}
\newlabel{fig:pure_en-pop_efp_Disp}{{25}{23}{EFP Dispersion Energy}{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces EFP Charge-transfer Energy}}{24}{figure.26}}
\newlabel{fig:pure_en-pop_efp_CT}{{26}{24}{EFP Charge-transfer Energy}{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces EFP Total Energy}}{24}{figure.27}}
\newlabel{fig:pure_en-pop_efp_TotalE}{{27}{24}{EFP Total Energy}{figure.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Absolute error for Electrostatics between the different basis sets}}{25}{figure.28}}
\newlabel{fig:adiff_en-avgBasis_Elec}{{28}{25}{Absolute error for Electrostatics between the different basis sets}{figure.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Relative error for Electrostatics between the different basis sets}}{25}{figure.29}}
\newlabel{fig:rdiff_en-avgBasis_Elec}{{29}{25}{Relative error for Electrostatics between the different basis sets}{figure.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Absolute error for Exchange-Repulsion between the different basis sets}}{26}{figure.30}}
\newlabel{fig:adiff_en-avgBasis_ExchRepl}{{30}{26}{Absolute error for Exchange-Repulsion between the different basis sets}{figure.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Relative error for Exchange-Repulsion between the different basis sets}}{26}{figure.31}}
\newlabel{fig:rdiff_en-avgBasis_ExchRepl}{{31}{26}{Relative error for Exchange-Repulsion between the different basis sets}{figure.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Absolute error for Induction-Polarization between the different basis sets}}{27}{figure.32}}
\newlabel{fig:adiff_en-avgBasis_IndPol}{{32}{27}{Absolute error for Induction-Polarization between the different basis sets}{figure.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Relative error for Induction-Polarization between the different basis sets}}{27}{figure.33}}
\newlabel{fig:rdiff_en-avgBasis_IndPol}{{33}{27}{Relative error for Induction-Polarization between the different basis sets}{figure.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Absolute error for Dispersion between the different basis sets}}{28}{figure.34}}
\newlabel{fig:adiff_en-avgBasis_Disp}{{34}{28}{Absolute error for Dispersion between the different basis sets}{figure.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Relative error for Dispersion between the different basis sets}}{28}{figure.35}}
\newlabel{fig:rdiff_en-avgBasis_Disp}{{35}{28}{Relative error for Dispersion between the different basis sets}{figure.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Absolute error for Charge-transfer between the different basis sets}}{29}{figure.36}}
\newlabel{fig:adiff_en-avgBasis_CT}{{36}{29}{Absolute error for Charge-transfer between the different basis sets}{figure.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Relative error for Charge-transfer between the different basis sets}}{29}{figure.37}}
\newlabel{fig:rdiff_en-avgBasis_CT}{{37}{29}{Relative error for Charge-transfer between the different basis sets}{figure.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Absolute error for Total Energy between the different basis sets}}{30}{figure.38}}
\newlabel{fig:adiff_en-avgBasis_TotalE}{{38}{30}{Absolute error for Total Energy between the different basis sets}{figure.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Relative error for Total Energy between the different basis sets}}{30}{figure.39}}
\newlabel{fig:rdiff_en-avgBasis_TotalE}{{39}{30}{Relative error for Total Energy between the different basis sets}{figure.39}{}}
\newlabel{RF1}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Correlating SAPT and EFP across all energies comparing basis sets }}{31}{figure.40}}
\newlabel{fig:corr-all_En}{{40}{31}{Correlating SAPT and EFP across all energies comparing basis sets}{figure.40}{}}
\newlabel{RF2}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Errors from the different energy components and basis sets used, averaged across configurations and alkyl chain lengths }}{32}{figure.41}}
\newlabel{fig:adiff_en-barplot_all}{{41}{32}{Errors from the different energy components and basis sets used, averaged across configurations and alkyl chain lengths}{figure.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Charge-transfer from geodesic scheme, double zeta}}{33}{figure.42}}
\newlabel{fig:geodCT-adz}{{42}{33}{Charge-transfer from geodesic scheme, double zeta}{figure.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Charge-transfer from geodesic scheme, triple zeta}}{33}{figure.43}}
\newlabel{fig:geodCT-atz}{{43}{33}{Charge-transfer from geodesic scheme, triple zeta}{figure.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Correlation scatterplot of the charge-transfer from the geodesic scheme against the charge-transfer energy calculated from SAPT}}{34}{figure.44}}
\newlabel{fig:geodCT-corr}{{44}{34}{Correlation scatterplot of the charge-transfer from the geodesic scheme against the charge-transfer energy calculated from SAPT}{figure.44}{}}
\@setckpt{./tex/appendix_figures}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{4}
\setcounter{cp@cntr}{0}
\setcounter{mn@abspage}{35}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
